.About-overlay-text {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(5%, 396%);
    background-color: white;
}

.About-image-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.About-section {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
    padding-left: 200px;
    padding-top: 100px;
}

.content-section p {
    color: #5d5d5d;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}

.clear-after-floats {
    clear: both;
    display: flex;  
    justify-content: center;
    padding: 50px;
}

.List {
    padding-right: 60px;
    padding-left: 80px;
}

.List li {
    padding: 10px;
    color: #5d5d5d;
    font-size: large;
    font-weight: 600;
}

.corousel-section{
    width: 45%;
    padding-top: 80px;
}

.info-row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.info-row .left {
    overflow: hidden;
}

.info-row .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-row .right {
    display: flex;
    align-items: center;
}

.info-row .right .corousel-section {
    padding-left: 20px;
}

.info-row .right .corousel-section p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

.info-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    /* place-items: center start; */
    align-items: start;
    justify-content: center;
}